org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.1.0
	maven_group = github.louwind.worldgen-api
	archives_base_name = worldgen-api

# Dependencies
	# Fabric API
	fabric_version=0.34.9+1.17
	# Reload API
	reload_version=1.2.0
