org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=1.17-pre5
	yarn_mappings=1.17-pre5+build.4
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.0-pre5
	maven_group = github.louwind.features-api
	archives_base_name = features-api

# Dependencies
	# Fabric API
	fabric_version=0.34.8+1.17
	# Reload API
	reload_version=1.1.0-pre5
