org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.17-pre1
	yarn_mappings=1.17-pre1+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.0-pre1
	maven_group = github.louwind.features-api
	archives_base_name = features-api

# Dependencies
	fabric_version=0.34.8+1.17
